Zhang_assignment4/:
total 0
drwxr-xr-x. 2 myid 205 Nov  4 20:52 BinarySearchTree
-rw-r--r--. 1 myid   0 Nov  4 20:54 rec25664

Zhang_assignment4/BinarySearchTree:
total 48
-rw-r--r--. 1 myid  7871 Nov  4 20:50 BinaryTree.cpp
-rw-r--r--. 1 myid  1142 Nov  3 22:03 BinaryTree.h
-rw-r--r--. 1 myid    28 Nov  4 20:52 float-input1.txt
-rw-r--r--. 1 myid    29 Nov  4 20:52 int-input1.txt
-rw-r--r--. 1 myid 14298 Nov  4 20:45 main.cpp
-rw-r--r--. 1 myid   250 Oct 28 23:49 Makefile
-rw-r--r--. 1 myid  1384 Nov  4 20:21 Readme.txt
-rw-r--r--. 1 myid    31 Nov  4 20:52 string-input1.txt
/home/myid/jlz44196/cs2720/Zhang_assignment4/:/home/myid/csci-2720a
